<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/news_background"
    tools:context="com.example.newsapp.MainActivity" >
	 
   <LinearLayout 
   
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="60dp"
    android:paddingTop="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

      <ImageView
          android:id="@+id/imageView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:src="@drawable/news_login" />
		
		<EditText android:id="@+id/edit_username" 
		    	  android:layout_width="match_parent" 
		    	  android:layout_height="wrap_content" 
		    	  android:ems="10" 
		    	  android:hint="Username" />
		
		<EditText android:id="@+id/edit_password" 
		    	  android:layout_width="match_parent" 
		    	  android:layout_height="wrap_content" 
		    	  android:ems="10" android:hint="Password"
		    	  android:inputType="textPassword|text" />
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:orientation="horizontal" >

		    <Button
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.26"
		        android:background="@drawable/button_color"
		        android:onClick="onLogin"
		        android:text="Login"
		        android:textColor="@color/white" />

		    <Button
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		         android:layout_weight="0.26"
		         android:background="@drawable/button_register"
		        android:onClick="onRegister"
		        android:text="Register" />

		   
		</LinearLayout>
		 <View       android:layout_width="wrap_content"
		        		android:layout_height="20dp" />
</LinearLayout>

</RelativeLayout>
