<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  
    android:background="@drawable/news_background"
    >
  <ScrollView
        android:layout_width="match_parent"
   		android:layout_height="match_parent"
   >
   <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="30dp"
	    android:paddingLeft="15dp"
	     android:paddingRight="15dp"
	    android:orientation="vertical">
    
       <ImageView 
        	     android:id="@+id/image_source"
        	     android:layout_width="match_parent"
        	     android:src="@drawable/image_upload"
   				 android:layout_height="80dp"
   				 android:layout_marginBottom="10dp"
   				 android:background="@color/white"
   				 android:onClick="onImageClick"
        	    />
       
     <EditText
        	     android:id="@+id/news_title"
        	     android:layout_width="match_parent"
   				 android:layout_height="wrap_content"
   				 android:background="@color/white"
   				 android:layout_marginBottom="10dp"
   				  android:inputType="textMultiLine"
   				 android:hint="Title"
        	   ></EditText>
     
     <EditText
        	     android:id="@+id/news_source"
        	     android:layout_width="match_parent"
   				 android:layout_height="wrap_content"
   				 android:background="@color/white"
   				 android:layout_marginBottom="10dp"
   				 android:inputType="textMultiLine"
   				 android:hint="News Source"
        	    ></EditText>
     
     
     <EditText
        	     android:id="@+id/author"
        	     android:layout_width="match_parent"
   				 android:layout_height="wrap_content"
   				 android:background="@color/white"
   				 android:layout_marginBottom="10dp"
   				 android:inputType="textMultiLine"
   				 android:hint="Author"
        	    ></EditText>
     
     
     <EditText
        	     android:id="@+id/new_detail"
        	     android:layout_width="match_parent"
   				 android:layout_height="150dp"
   				 android:background="@color/white"
   				 android:layout_marginBottom="10dp"
   				 android:inputType="text"
   				 android:hint="Details"
        	    ></EditText>
     
     
      <Button	android:layout_width="120dp"
					android:layout_height="wrap_content"
					android:background="@drawable/paynow_button"
					android:textColor="@color/white"
					android:text="Save"
					android:layout_gravity="center_horizontal"
					android:onClick="Click_Save"
					 /> 
    </LinearLayout>
   
   
    </ScrollView>  
</RelativeLayout>