<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/news_background"
    >

     <LinearLayout 
         android:id="@+id/addll"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/white"
        >
    <Button android:id="@+id/btnAdd" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@color/blue"
            android:onClick="Add_Click"
        />
    </LinearLayout>
    
     <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addll"
        android:divider="@null"
        android:dividerHeight="5dp"
         />
    

</RelativeLayout>
