<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:descendantFocusability="beforeDescendants">

	 

  <RelativeLayout  
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
		android:background="@drawable/card_background_selector"
		android:descendantFocusability="afterDescendants"
    >
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true" 
        android:layout_marginRight="5dip">

      <ImageView
          android:id="@+id/list_image"
          android:layout_width="50dip"
          android:layout_height="50dip"
          android:src="@drawable/news_icon"/>

    </LinearLayout>
		<TextView
			android:id="@+id/line1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
      android:typeface="sans"
      android:textSize="15dip"
      android:textStyle="bold"
      android:textColor="#040404"
      android:layout_alignTop="@+id/thumbnail"
      android:layout_toRightOf="@+id/thumbnail"
			android:text="Text line 1"/>

		<TextView
			android:id="@+id/line2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
      android:textColor="#343434"
      android:textSize="10dip"
      android:layout_below="@id/line1"
      android:layout_toRightOf="@+id/thumbnail"
      android:layout_marginTop="1dip"
			android:text="Text line 2"/>
		
			<TextView
			android:id="@+id/line3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
      android:textColor="#343434"
      android:textSize="10dip"
      android:layout_below="@id/line2"
      android:layout_toRightOf="@+id/thumbnail"
      android:layout_marginTop="1dip"
			android:text="Text line 3"/>

   
    
  </RelativeLayout>
 
</FrameLayout>