<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/news_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
  <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp">
           
     <TextView android:id="@+id/lbl_fullname"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="3dp"
android:text="Full Name" />   
        
    <EditText android:id="@+id/edit_fullname"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:ems="10"
android:hint="Full Name" />

 <TextView android:id="@+id/lbl_Username"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="3dp"
android:text="Username" />   
    
<EditText android:id="@+id/edit_username"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:ems="10"
android:hint="Username" />

<TextView android:id="@+id/lbl_Password"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="3dp"
android:text="Password" />

<EditText android:id="@+id/edit_Password"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:ems="10"
android:inputType="textPassword|text"
android:hint="Password" />


<TextView android:id="@+id/lbl_Email"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="3dp"
android:text="Email" />

<EditText android:id="@+id/edit_email"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginBottom="10dp"
android:ems="10"
android:hint="Email" />

<EditText
        	     android:id="@+id/mobile"
        	     android:layout_width="match_parent"
   				 android:layout_height="wrap_content"
   				 android:background="@color/white"
   				 android:layout_marginBottom="10dp"
   				 android:inputType="number"
   				 android:hint="Mobile"
        	    ></EditText>
   
<RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"/>
                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"/>
 </RadioGroup>

<TextView android:id="@+id/lbl_Usertype"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="3dp"
android:text="User Type" />

<Spinner android:id="@+id/spinn_usertype"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="10dp"
android:spinnerMode="dropdown"
android:textSize="19sp" />
    
 
<Button android:id="@+id/btnSubmit"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="onSubmit"
        android:text="Submit" />

   </LinearLayout>
    </ScrollView>


</LinearLayout>
