<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/news_background"
    >
    <ScrollView
        android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:background="@color/white"
    >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
        	<TextView
        	     android:id="@+id/news_title"
        	     android:layout_width="match_parent"
   				 android:layout_height="wrap_content"
   				 android:textSize="18sp"
   				 android:textStyle="bold"
        	    ></TextView>
        
        	<ImageView 
        	     android:id="@+id/image_source"
        	     android:layout_width="match_parent"
   				 android:layout_height="wrap_content"
        	    />
        
        	 <TextView
        	     android:id="@+id/news_source"
        	     android:layout_width="match_parent"
   				 android:layout_height="wrap_content"
   				 android:textColor="@color/news_source"
        	    ></TextView>
        	 
        	 <TextView
        	     android:id="@+id/news_details"
        	     android:layout_width="match_parent"
   				 android:layout_height="wrap_content"
   				  
        	    ></TextView>
    </LinearLayout>
    </ScrollView>
    
</RelativeLayout>