<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mentor.project.societyapp.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WELCOME "
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="serif"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />

            
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >
                            <Button
                                android:id="@+id/btnSociety"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="RECOMMENDED"
                                android:background="@drawable/button_shape"
                                android:textColor="@color/colorDarkGray"
                                android:fontFamily="serif"
                                android:textSize="12sp"
                                android:onClick="onRecommended"
                                android:layout_marginRight="10dp"
                                />
                            <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_shape"
                                android:textColor="@color/colorDarkGray"
                                android:textSize="12sp"
                                android:layout_weight="1"
                                   android:onClick="onFavourite"
                                android:text="NEWS FEED"
                                />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        >
                        <Button
                            android:id="@+id/btnMeeting"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:text="SPORTS"
                            android:background="@drawable/button_shape"
                            android:textColor="@color/colorDarkGray"
                            android:layout_marginRight="10dp"
                              android:onClick="onSport"
                            />
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TECHNOLOGY"
                            android:textSize="12sp"
                            android:background="@drawable/button_shape"
                            android:textColor="@color/colorDarkGray"
                                 android:onClick="onTechnology"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        >	
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="BUSINESS"
                            android:textSize="12sp"
                            android:background="@drawable/button_shape"
                            android:textColor="@color/colorDarkGray"
                            android:layout_marginRight="10dp"
                              android:onClick="onBusiness"
                            />
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:text="ENTERTAINMENT"
                            android:background="@drawable/button_shape"
                            android:textColor="@color/colorDarkGray"
                            android:onClick="onEntertainment" 
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        >
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SCIENCE"
                            android:textSize="12sp"
                            android:background="@drawable/button_shape"
                            android:textColor="@color/colorDarkGray"
                            android:layout_marginRight="10dp"
                            android:onClick="onScience" 
                            />
                        <Button
                            android:id="@+id/btnNotice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="HEALTH"
                            android:textSize="12sp"
                            android:background="@drawable/button_shape"
                            android:textColor="@color/colorDarkGray"
                            android:onClick="onHealth" 
                            />
                    </LinearLayout>


                    
            </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
