<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.newsapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />
<uses-permission android:name="android.permission.INTERNET"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/news_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Register" ></activity> 
        <activity android:name=".Setting" ></activity>
        <activity android:name=".Admin_Panel" ></activity>
        <activity android:name=".User_NewsDetail" ></activity>
          <activity android:name=".User_NewsList" ></activity>
        <activity android:name=".Admin_AddNews" ></activity>
        <activity android:name=".User_Panel" ></activity>
        <activity android:name=".News_Feed"></activity>
    </application>

</manifest>
