<?xml version="1.0" encoding="utf-8"?>
<resources>   
  <color name="blue">#0066cc</color>
  <color name="gold">#e6b121</color>  
   <color name="lightred">#ff3333</color>  
   <color name="lighterred">#ff8080</color>
   <color name="white">#ffffff</color>
   <color name="gray">#D0D0D0 </color>
   <color name="red">#ff0000</color>
   <color name="lime">#cddc39</color>
   <color name="khali">#f0e68c</color>
   <color name="purple">#9c27b0</color>
   <color name="green">#4CAF50</color>
   <color name="genre">#666666</color>
    <color name="year">#888888</color>
    <color name="news_source">#999</color>
    <color name="list_divider">#d9d9d9</color>
    <color name="list_row_start_color">#ffffff</color>
    <color name="list_row_end_color">#ffffff</color>
    <color name="list_row_hover_start_color">#ebeef0</color>
    <color name="list_row_hover_end_color">#ebeef0</color>
    <color name="colorLightGray">#f2f2f2</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGrayWhite">#e6e6e6</color>
    <color name="colorDarkGray">#666666</color>
    <color name="colorRed">#ff3300</color>
    <color name="colorLightYellow">#ffff4d</color>
    <color name="colorLightBlue">#a4c0f4</color>
</resources>