<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item android:left="0dp" android:top="0dp">
                <shape>
                    <solid android:color="@color/colorLightBlue" />

                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <!-- SHADOW LAYER -->
            <item android:left="0dp" android:top="0dp">
                <shape>
                    <solid android:color="@color/colorLightBlue" />
                    <corners android:radius="0dip"/>
                </shape>
            </item>
            <!-- CONTENT LAYER -->
            <item android:bottom="0dp" android:right="0dp">
                <shape>
                    <solid android:color="@color/colorLightBlue" />
                    <corners android:radius="0dip"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>